<!DOCTYPE html>
<html lang="pt_br">
	<head>
			<title>HTML - Tabelas</title>
			<meta charset="UTF-8">
	</head>
	<body>
			<h1>Tabelas</h1>

			<table border="1" width="100%">
				<thead>
					<tr>
						<th>Coluna 1</th>
						<th>Coluna 2</th>
						<th>Coluna 3</th>
					</tr>
					<tr>
						<td colspan="3">Descricao da tabela</td>
				</thead>
				<tbody>
				<tr align="center">
					<td>1A</td>
					<td>1B</td>
					<td>1C</td>
				</tr>
				<tr align="right">
					<td>2A</td>
					<td>2B</td>
					<td>2C</td>
				</tr>
				<tr>
					<td>3A</td>
					<td colspan="2">3BC</td>
				</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="3">Rodape da tabela</td>
					</tr>
				</tfoot>

			</table>

			<h2>Tabela como layout</h2>

			<table width="600">
				<tr height="90">
					<td colspan="4" bgcolor="#BBCCEE" align="center">Cabecalho</td>
				</tr>
				<tr height="300">
					<td width="20" bgcolor="#0000FF"></td>
					<td wicth="60%" bgcolor="#DDDDDD">
						<h2>Titulo</h2>
						<p>ybvttxezewexdvfybhnmimkdezserdfg</p>

					</td>
					<td bgcolor="#EEEEEE">Coluna 2</td>
					<td width="20" bgcolor="#0000FF"></td>
				</tr><tr>
					<td colspan="4" bgcolor="FF0000" align="center">Rodape</td>

				</tr>

			
	</body>
</html>