<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Greice Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./CSS/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/layout.css">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
	<body>
			<header>
				<h2>Formulário fale conosco</h2>
			</header>
			<section>
				<nav>			
                <div>
                    <ul>
                    <h3>Aulas</h3>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./modulo07-exercicio.html">Tabela valores</a></li>
                    <li><a href="./05-elementos_de_layout.html">Elementos de Layout</a></li>
                    <li><a href="./06-formularios.html">Formulário</a></li>
                    <li><a href="./desafio.html">Desafio</a></li>
                    </ul>
                    
                </div>
                <div>
                    <h3>Redes Sociais</h3>
                    <a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
                        <img src="./image/linkedin logo.png"></a><br>
                    <a href="https://www.instagram.com/greice.moreira/">
                        <img src="./image/Frame 9.png"></a><br>
                    <a href="https://www.facebook.com/fcolorada/">
                        <img src="./image/Frame 8.png"></a><br>
                </div>
				</nav>

				<article>
					<h1>Contato</h1>
                    <p>Preencha os campos abaixo</p>
<!-- metodo get deixa visivel na url as informações-->
                    <form method="post">

                        <div>
                            <label for="nome">Nome</label><br>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                        </div>

                        <div>
                            <label for="email">E-mail</label><br>
                            <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
                        </div>

                        <div>
                            <label for="mensagem">Mensagem</label><br>
                            <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                        </div>
                        <div>
                            <p>
                                <label>Quais linguagens você prefere?</label>
                                <input type="radio" name="linguagens" value="html">HTML
                                <input type="radio" name="linguagens" value="css">CSS
                                <input type="radio" name="linguagens" value="javascript">JavaScript
                            </p>
                        </div>

                        <div>
                            <p>
                                <label>Quais linguagens você sabe?</label>
                                <input type="checkbox" name="linguagens" value="html">HTML
                                <input type="checkbox" name="linguagens" value="css">CSS
                                <input type="checkbox" name="linguagens" value="javascript">JavaScrip
                            </p>
                        </div>

                        <div>
                            <label>Qual a sua cor favorita?</label>
                            <select>
                                <option value="Azul" selected>Azul</option>
                                <option value="Verde">Verde</option>
                                <option value="Vermelho">Vermelho</option>
                            </select>
                        </div>

                        <div class="submit">
                            <input type="submit">
                        </div>


                    </form>

				</article>
			</section>
			<footer>
				<p>Desenvolvido por Greice Moreira</p>
			</footer>
			
	</body>
</html>