<!DOCTYPE html>
<html lang="pt_br">
    <head>
		<title>HTML - Greice Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./CSS/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/layout.css">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
</html>

<body>
	<header>
		<h2>Contato</h2>
		<p>Desafio</p>
	</header>
    <section>
		<nav>
			<div>
				<ul>
				<h3>Aulas</h3>
				<li><a href="./homepage.html">Home</a></li>
				<li><a href="./modulo07-exercicio.html">Tabela valores</a></li>
				<li><a href="./05-elementos_de_layout.html">Elementos de Layout</a></li>
				<li><a href="./06-formularios.html">Formulário</a></li>
				<li><a href="./desafio.html">Desafio</a></li>
				</ul>
				
			</div>
			<div>
				<h3>Redes Sociais</h3>
				<a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
					<img src="./image/linkedin logo.png"></a><br>
				<a href="https://www.instagram.com/greice.moreira/">
					<img src="./image/Frame 9.png"></a><br>
				<a href="https://www.facebook.com/fcolorada/">
					<img src="./image/Frame 8.png"></a><br>
			</div>
		</nav>

		<article>
			<img src="./image/tea-icons.png" width="100px" float="center">
			<h2>Enquanto todos irão te chamar para um café, eu te espero para compartilhar um chá.</h2>
			<p>Você certamente não está buscando ser igual à todo mundo, não é mesmo?</p>


		</article>
	</section>
	<footer>
		<p>Desenvolvido por Greice Moreira</p>
	</footer>
</body>