<!DOCTYPE html>
<html lang="pt_br">
    <head>
		<title>HTML - Greice Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./CSS/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/layout.css">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
    <body>
		<header>

            <img id="foto" width="200" src="https://media.licdn.com/dms/image/C4E03AQEUObmdjd5HDw/profile-displayphoto-shrink_800_800/0/1625617889004?e=1680739200&amp;v=beta&amp;t=9dw0wuMH-QOGA7J393tXXPZzNiyevO8s7LUzMEoLM-A" height="200" loading="lazy" alt="Greice Moreira" align="right">
			<h2>Greice Moreira</h2>
			<p>Estudante de Full Stack Designer</p>

		</header>
            <section>
                <nav>
                    <div>
                        <ul>
                        <h3>Aulas</h3>
                        <li><a href="./homepage.html">Home</a></li>
                        <li><a href="./modulo07-exercicio.html">Tabela valores</a></li>
                        <li><a href="./05-elementos_de_layout.html">Elementos de Layout</a></li>
                        <li><a href="./06-formularios.html">Formulário</a></li>
                        <li><a href="./desafio.html">Desafio</a></li>
                        </ul>
                        
                    </div>
                    <div>
                        <h3>Redes Sociais</h3>
                        <a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
                            <img src="./image/linkedin logo.png"></a><br>
                        <a href="https://www.instagram.com/greice.moreira/">
                            <img src="./image/Frame 9.png"></a><br>
                        <a href="https://www.facebook.com/fcolorada/">
                            <img src="./image/Frame 8.png"></a><br>
                    </div>
                </nav>

                <article>
                    
                    <h1>Saiba mais sobre mim</h1>
                
                    <form method="post">
                        <div>
                            <p>
                                <label>Conhece alguma linguagem?</label>
                                <input type="radio" name="linguagens" value="nao">Não
                            </p>
                        </div>
                        <div>
                            <p>
                                <label>Esta migrando de carreira?</label>
                                <input type="checkbox" name="linguagens" value="nao">Não
                            </p>
                        </div>
                        <div>
                            <label>O que eu mais gosto de fazer:</label>
                            <select>
                                <option value="Aprender" selected>Aprender</option>
                                <option value="Estudar">Estudar</option>
                                <option value="Criar">Criar</option>
                            </select>
                        </div>
                    </form><br>
                    <blockquote>
                       "Durante a pandemia, as oportunidades para estudar a distância aumentaram. Aproveitando esse momento, iniciei a busca por uma carreira que eu fosse capaz de me ver atuando com empenho e paixão. Casada com um desenvolvedor back-end, fui apresentada ao <em>UX/UI designer</em>. Mas como vim parar no front-end? Conhecendo o mercado de trabalho, meu dev back-end sugeriu que eu investisse no curso de <em>Full Stack Designer</em>, e posso dizer que tem sido uma ótima escolha. <br>
                       Certamente, os caminhos para quem começa do zero são um pouco mais longos de quem migra de áreas relacionadas. Contudo, estou determinada a alcançar grandes patamares dentro dos meus trabalhos."<br> 
                    </blockquote>

                </article>
            </section>
            <footer>
                <p>Desenvolvido por Greice Moreira</p>
            </footer>
            
    </body>
</html>