<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/layouts-fluidos.css">
    <title>Document</title>

</head>
<body>
    
    <h1>Layouts Fluidos</h1>
    <p>Adapta a largura da tela</p>

    <section>
        <h2>100% width / largura</h2>

        <div class="width-100">
            <nav>
               Navegação 
            </nav>
            <article>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi maxime vero quis quae asperiores odio quia officia soluta alias, reiciendis ut quo voluptas est enim quisquam, totam molestiae aspernatur!
            </article>
            




        </div>
    </section>


</body>
</html>