<!DOCTYPE html>
<html lang="pt-br">
	<head>
			<title>Exercicio</title>
			<meta charset="UTF-8">
			<style type="text/css">
				body {
					font-family: sans-serif;
				}
			</style>
	</head>
	<body bgcolor="#CCCCCC">
	<!-- 
		1.Caceçalho
		2.Conteudo:
			Imagem
			Titulo 1
			Paragrafo
			Botao
			Paragrafo texto e Link 
	-->
		<center>
			<table bgcolor="#FFFFFF" width="600">
				<tr>
					<td>
						<img src="./imagens/cabecalho.png" alt="Cabecalho">
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="./imagens/imagem.png" alt="Imagem">
						<h1 style="color: #5F3AA2">Inovação para transformar</h1>
						<p>Além da comunicação, estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos, seja por meio da inovação de nossa plataforma ou de parcerias estratégicas</p>
						<a href="http://vasto.com.br" target="_blank">
							<img src="./imagens/botao.png" alt="Botao">
						</a>

					</td>
				</tr>

				<tr>
					<td>
						<p align="center">Para mais informações acesse: <a href="http://vasto.com.br" target="_blank"> vasto.com.br</a>
					
						</p>
					</td>
				</tr>
			</table>
		</center>


			
	</body>
</html>