<!DOCTYPE html>
<html lang="pt_br">
        <head>
            <title>HTML - Greice Home</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
            <!-- RESET -->
            <link rel="stylesheet" type="text/css" href="./CSS/reset.css">
            
            <!-- GOOGLE FONTS -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
            
            <!-- Estilos Personalizados -->
            <link rel="stylesheet" type="text/css" href="./CSS/layout.css">
            <link rel="stylesheet" type="text/css" href="./CSS/style.css">
        </head>
	<body>
			<header>
				<h2>Elementos de Layout</h2>
			</header>
			<section>
				<nav>			<div>
					<ul>
					<h3>Aulas</h3>
					<li><a href="./homepage.html">Home</a></li>
					<li><a href="./01-introducao.html">Introdução</a></li>
					<li><a href="./02-listas_e_links.html">Listas e links</a></li>
					<li><a href="./03-Formatacao_de_textos.html">Formatação de textos</a></li>
					<li><a href="./04-tabelas_layoutstb.html">Tabelas</a></li>
					<li><a href="./05-elementos_de_layout.html">Elementos de layout</a></li>
					<li><a href="./06-formularios.html">Formulário</a></li>
					<li><a href="./07-fundamentos-css.html">Tabela valores</a></li>
					<li><a href="./08-layouts-fluidos.html">Layouts fluidos</a></li>
					<li><a href="./09-elementos-graficos.html">Elementos gráficos</a></li>
					<li><a href="./10-layouts-web.html">Layouts web</a></li>
					<li><a href="./desafio.html">Desafio</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
				</div>
				<div>
					<h3>Redes Sociais</h3>
					<a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
						<img src="./image/linkedin logo.png"></a><br>
					<a href="https://www.instagram.com/greice.moreira/">
						<img src="./image/Frame 9.png"></a><br>
					<a href="https://www.facebook.com/fcolorada/">
						<img src="./image/Frame 8.png"></a><br>
				</div>
				</nav>

				<article>
					<h1>Título Artigo</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus congue vestibulum. Morbi eleifend molestie ullamcorper. Donec eget gravida ex. Aenean nunc nulla, accumsan ac malesuada vel, tincidunt sed erat. Integer iaculis sapien at dui suscipit tempor. Ut convallis justo eu orci ornare pharetra. Morbi ut nisi in nibh ullamcorper aliquet vel eu augue.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet semper dui quis facilisis. Ut interdum et metus eget eleifend. Aenean sagittis maximus lacus, in vestibulum nisi ornare ac. Curabitur maximus ipsum nibh, sit amet sagittis libero laoreet a. Nam non velit ut velit efficitur ullamcorper porta vel leo. Suspendisse ut purus mattis, mollis erat quis, accumsan magna. Aenean nec luctus purus. In id mollis ante. Donec metus velit, congue efficitur metus pharetra, faucibus tincidunt purus. Aenean dapibus leo vitae enim rhoncus consequat. Nam ultrices dolor non nisl vulputate laoreet. Sed et fringilla turpis. Donec vestibulum auctor lectus id iaculis. Nam vel pellentesque lectus. Aenean feugiat metus vel velit varius, a lacinia lectus hendrerit.</p>
				</article>
			</section>
			<footer>
				<p>Desenvolvido por Greice Moreira</p>
			</footer>
			
	</body>
</html>