<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<title>HTML - Greice Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./CSS/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/layout.css">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
	<body>

		<header>
			<h2>Tabela valores</h2>
		</header>

		<section>

			<nav>
				<div>
					<ul>
					<h3>Aulas</h3>
					<li><a href="./homepage.html">Home</a></li>
					<li><a href="./01-introducao.html">Introdução</a></li>
					<li><a href="./02-listas_e_links.html">Listas e links</a></li>
					<li><a href="./03-Formatacao_de_textos.html">Formatação de textos</a></li>
					<li><a href="./04-tabelas_layoutstb.html">Tabelas</a></li>
					<li><a href="./05-elementos_de_layout.html">Elementos de layout</a></li>
					<li><a href="./06-formularios.html">Formulário</a></li>
					<li><a href="./07-fundamentos-css.html">Tabela valores</a></li>
					<li><a href="./08-layouts-fluidos.html">Layouts fluidos</a></li>
					<li><a href="./09-elementos-graficos.html">Elementos gráficos</a></li>
					<li><a href="./10-layouts-web.html">Layouts web</a></li>
					<li><a href="./desafio.html">Desafio</a></li>
					<li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
					</ul>
					
				</div>
				<div>
					<h3>Redes Sociais</h3>
					<a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
						<img src="./image/linkedin logo.png"></a><br>
					<a href="https://www.instagram.com/greice.moreira/">
						<img src="./image/Frame 9.png"></a><br>
					<a href="https://www.facebook.com/fcolorada/">
						<img src="./image/Frame 8.png"></a><br>
				</div>
			</nav>
			<article>

				<div class="table-container">

					<h1>Finanças / Vendas</h1>

					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produtos</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
							</tr>

							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1.000</td>
								<td>950</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Produto B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>2.100</td>
								<td>2.400</td>
								<td>2.650</td>
								<td>3.000</td>
								<td>3.050</td>
								<td>3.600</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Greice Moreira</p>
		</footer>
		
	</body>
</html>