<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Layouts Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./CSS/reset.css">	
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/layout.css">
		<link rel="stylesheet" type="text/css" href="./CSS/graficos.css">
		<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	</head>
	<body>
		<header>
			<h2>Front-end</h2>
		</header>
		<section>
			<nav>
                    <div>
                        <ul>
                        <h3>Aulas</h3>
                        <li><a href="./homepage.html">Home</a></li>
                        <li><a href="./01-introducao.html">Introdução</a></li>
                        <li><a href="./02-listas_e_links.html">Listas e links</a></li>
                        <li><a href="./03-Formatacao_de_textos.html">Formatação de textos</a></li>
                        <li><a href="./04-tabelas_layoutstb.html">Tabelas</a></li>
                        <li><a href="./05-elementos_de_layout.html">Elementos de layout</a></li>
                        <li><a href="./06-formularios.html">Formulário</a></li>
                        <li><a href="./07-fundamentos-css.html">Tabela valores</a></li>
                        <li><a href="./08-layouts-fluidos.html">Layouts fluidos</a></li>
                        <li><a href="./09-elementos-graficos.html">Elementos gráficos</a></li>
                        <li><a href="./10-layouts-web.html">Layouts web</a></li>
                        <li><a href="./desafio.html">Desafio</a></li>
                        <li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
                        </ul>
                        
                    </div>
                    <div>
                        <h3>Redes Sociais</h3>
                        <a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
                            <img src="./image/linkedin logo.png"></a><br>
                        <a href="https://www.instagram.com/greice.moreira/">
                            <img src="./image/Frame 9.png"></a><br>
                        <a href="https://www.facebook.com/fcolorada/">
                            <img src="./image/Frame 8.png"></a><br>
                    </div>
			</nav>
			<article>

				<h1>Design Responsivo</h1>

				<div class="coluna">

					<h3>Layouts em Colunas</h3>

					<iframe width="560" height="315" src="https://www.youtube.com/embed/b3qGFuCo6NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				
				</div>
				<div class="coluna">

					<div id="grafico-01">
						<img class="filtro" src="./image/coffee-square.jpg" alt="café">
					</div>

				</div>
				<div class="coluna coluna-3">	

					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae facere possimus dolor. Cumque pariatur ab, tempora, vitae libero ipsa blanditiis expedita iure minima rem dolor voluptate fuga animi vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae facere possimus dolor. Cumque pariatur ab, tempora, vitae libero ipsa blanditiis expedita iure minima rem dolor voluptate fuga animi vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus vitae facere possimus dolor. Cumque pariatur ab, tempora, vitae libero ipsa blanditiis expedita iure minima rem dolor voluptate fuga animi vel!
				</div>
				<div class="coluna">

					<!-- Cria moldura para carregar uma página dentro de outra -->
					<iframe src="02-listas_e_links.html" width="100%" height="400px" name="meu_iframe"></iframe>
				</div>
				<div class="coluna coluna-100w">

					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7637970414344!2d-46.65501878521573!3d-23.540996466725186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57bc513b0395%3A0xf8caecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2sbr!4v1624359793955!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>

			</article>

		</section>
		<footer>
			<p>Desenvolvido por Greice Moreira</p>
		</footer>	
	</body>
</html>