/* Importando CSS de Tabelas */
@import url('tabelas.css');

html {
	font-family: sans-serif;
	color: #333333;
}


header p {
	color: #fff;
	font-size: 1.5rem;
}

header > h2 {
	font-size: 3rem;
}


h2 ~ h5 {
	font-size: 1.2rem;
}

div ~ p {
	text-transform: uppercase;
}

a {
	color: #343030;
	text-decoration: none; 
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
}

a:visited {
	color: #605A59;
}

a:active {
	color: #FFFFFF;
}

a:hover {
	color: #BB2649;
	background: #FFFFFF;
}

h1, h2, h3 {
	font-weight: 400;

}

ul {
	padding-left: .5rem;
	margin-left: .5rem;	
}

li {
	letter-spacing: 0.01rem;
	font-family: sans-serif;
	line-height: 1.5;
}

h3 {
	font: italic bold 1.2rem/2 sans-serif;
}


body {
	background: url('../image/image.png') center top repeat #EEEEEE;
}

section {
	background: rgba(255, 255, 255, 0.95);
	background: url('../image/image.png') center top repeat #EEEEEE;
}

p {
	color: blue;
	color: #034589;
	font-weight: normal;
	font-size: 1.4rem;
}


footer p {
	color: rgb(255, 255, 255);
}

.navegacao {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0.5rem;
}

.navegacao li a {
	color: white;
	font-size: 1.4rem;
}

.navegacao li a:hover {
	background-color: rgba(150, 150, 200, .5);
	color: #333333;
}
