/* 

	Arquivo CSS geral com estilos dos elementos de todas páginas 

*/

* {
  box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	font-size: 62.5%; /* equivalente a 10px */
  font-family: sans-serif;
  color: #333333
}

body {
	background-color: white;
  overflow: overlay;
  height: 100vh;
}

h1 {
	font-size: 2rem;
  margin-bottom: 0.5rem;
}

article img {
  width: 100px;
  height: 100px;
  margin: 0 70% 0 30%;

}

h2 {
	font-size: 1.8rem;
}

a {
	text-decoration: none; 
	font-size: 1.5rem;
	display: block;
	width: 100%;
	height: auto;
  margin: 0.7rem;
}

form {
	background: #eee;
	padding: 10px;
  border-radius: 5px;
}

form div {
	background: #fff;
	border-bottom: 1px solid #BB2649;
	margin: 1rem;
	padding: 2rem;
  border-radius: 5px;
}

label {
	margin-bottom: 1rem;
	font-size: 1.4rem; 
	font-family: sans-serif;
	font-weight: bold;
	color: #BB2649;
}

input {
	padding: 1rem;

}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

header {
  background-color: #FFE8E5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

#foto {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: -1rem 1rem 0 0;
}

header > h2 {
  margin: 1rem;
  padding: 1rem;
}

nav {
  float: left;
  width: 20%;
  padding: 20px;
  background-color: #FFD3CD;
  display: table;
  box-sizing: border-box;
  height: 100%;
}

nav div {
  margin-bottom: 2rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #FFF3F1;
  box-sizing: border-box;
  height: 100%;
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #FFD3CD;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

blockquote {
  width: 100%;
  margin: 1rem;
  padding: 30px;
  border-radius: 5px;

}

