/* Importando CSS de Tabelas */
@import url('tabelas.css');


* {
	box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;

}

header {
	font-family:Spectral
  }

header > h2 {
	font-size: 3.5rem;
	padding: 1px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: url('../image/image.png') center top repeat;
}

h3 {
	font-size: 1.5rem;
	font-style: inherit;
}

h1, h2, p, li {
	font-family: Arial, Helvetica, sans-serif;
	color: #454545;
}

a:visited {
	color: #605A59;
}

a:active {
	color: #FFFFFF;
}

a:hover {
	color: #BB2649;
	background: #FFFFFF;
}

#primeiro-link > a {
	color: #933;
}

ul {
	font-size: 20px;
}

ul li {
	font-size: 0.8em; /* equivalente a 16px */
	font-size: 1.6rem; /* equivalente a 16px */
	width: 80%;
	height: 3rem; /* equivalente a 30px */
}

p {
	font-size: 1.6rem; /* equivalente a 16px */
	margin-bottom: 0.5rem;
}

h2 {
	font-size: 2rem; /* equivalente a 20px */
	height: 3rem;
}

.navegacao {
	background-color: rgba(0, 0, 0, 0.5);
	padding: 0.5rem;
}

.navegacao li {
	border-bottom: 1px solid #ccc;
	display: block;
	padding: 1rem 1rem 2rem 1rem;
	line-height: 1.2rem;
}

.navegacao a {
	color: #66F;
	display: block;
	margin-bottom: .5rem;
	width: 100%;
}

input {
	background-color: #FFFFFF;
}

.submit {
	background-color: rgba(0, 0, 0, 0);
	border-bottom: rgba(0, 0, 0, 0);
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

nav div {
	border-bottom: solid white;
  }

@media (max-width: 600px) {
 
  }

footer {
	color: white;
	font-size: 10px;
  }

section {
	background: rgba(255, 255, 255, 0.95);
	background: url('../image/image.png') center top repeat;
}

blockquote {
	font-size: 1.5rem;
	border: solid #BB2649
}