<!DOCTYPE html>
<html lang="pt_br">
	<head>
			<title>HTML - Listas e Links</title>
			<meta charset="UTF-8">
	</head>
	<body>
			<h1>Listas e links</h1>

			<h2 id="lista-nao-ordenada">Lista nao ordenada</h2>
			<ul>
				<li>

					Brasil
					<ul>
						<li>Rio Grande do Sul</li>
						<li>Rio de Janeiro</li>
					</ul>
				</li>

				<li>Argentina</li>
				<li>Uruguai</li>
				<li>Paraguai</li>
			</ul>
			<h2>Lista ordenada</h2>
			<ol>
				<li>Palmeiras</li>
				<li>Corinthians</li>
				<li>Santos</li>
				<li>Sao Paulo</li>
			</ol>
			<h2>Lista de definicoes</h2>
			<dl>
				<dt>TV</dt>
					<dd> 32 polegadas, smart, ... </dd>
					<dd>127 volts</dd>
				<dt>PC</dt>
					<dd>USB, 19 polegadas, Core I5</dd>
			<h2>Links</h2>
			<nav>
				<ul>
					<li><a href="http://ebaconline.com.br">EBAC</a></li>
					<li><a href="#top">Voltar ao topo</a></li>
					<li><a href="#lista-nao-ordenada">Ver a lista nao ordenada</a></li>
				</ul>
			</nav>

			<a href="http://ebaconline.com.br">EBAC</a> <br>

			<a href="#top">Voltar ao topo</a> <br>

			<a href="#lista-nao-ordenada">Ver a lista nao ordenada</a> <br>

			</dl>
	</body>
</html>