<!DOCTYPE html>
<html lang="pt_br">
	<head>
			<title>HTML - Formatacao de texto</title>
			<meta charset="UTF-8">
	</head>
	<body>
			<h1>Formatacao de texto</h1>
			<h2>Texto 2</h2>
			<h3>Texto 3</h3>
			<h4>Texto 4</h4>
			<h5>Texto 5</h5>
			<h6>Texto 6</h6>

			<p> <b>Lorem ipsum dolor sit amet</b>, <i>consectetur adipiscing elit.</i> <del>Sed quis orci eu risus lobortis pharetra vestibulum vel mauris.</del> Praesent eu convallis ipsum, vitae molestie lacus. Vestibulum in sem felis. Nulla fermentum eu nisl non commodo. In eget sem mauris. Duis vel sem consequat, congue odio et, porttitor risus. Pellentesque pharetra, odio sed sollicitudin maximus, nulla odio tincidunt nulla, non gravida enim elit eu arcu. Praesent non fermentum leo. Donec molestie turpis ac ornare commodo. Praesent volutpat varius tellus, in lobortis odio convallis eget. Curabitur augue dui, consectetur vitae ligula id, hendrerit accumsan nisl. Sed pretium finibus nisl, nec finibus metus auctor commodo.</p>

			<p> <strong> Nulla libero nisi, mattis nec placerat sed, cursus a quam. Nulla non lobortis nulla.</strong> Phasellus feugiat nisl at dui ornare, vitae interdum quam tincidunt.<em> Vestibulum sodales volutpat erat, ac finibus magna lobortis vitae. Mauris at sagittis tortor. </em> Mauris malesuada ullamcorper risus. Nam eros<sup>2</sup> diam, hendrerit in lectus vitae, dapibus accumsan erat. Nullam nec elit et neque tincidunt tincidunt. In mattis at <sub>3</sub> lectus ac pharetra. Proin dapibus condimentum sem, nec maximus nisi vestibulum sit amet. Suspendisse vulputate euismod risus eget auctor. Nulla velit purus, blandit quis eros eu, mattis consequat dui.</p>

			<p>Aenean in porta velit. Nunc in dignissim justo. Donec auctor augue eros, in dictum massa blandit ut.<small>Aliquam iaculis dapibus nisl. Morbi est nulla, sodales nec massa sit amet, rutrum dictum leo. Integer fringilla sem quis consequat semper. Sed elementum metus nisi. Maecenas accumsan porttitor faucibus. Integer dapibus, ligula id posuere aliquet, dui leo iaculis elit, ac scelerisque lorem metus sit amet lorem.</small></p>
			<blockquote>  Aliquam erat volutpat. Vivamus tempor vulputate tellus, eget ornare dolor. Nunc interdum malesuada tincidunt.</blockquote>
			

			




			
	</body>
</html>