<!DOCTYPE html>
<html lang="pt_br">
	<head>
			<title>HTML - Layouts</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width-device-width, initial-scale=1">
			<style>

            * {

                box-sizing: border-box;

            }

            body {

                font-family: Arial, Helvetica, sans-serif;

            }

            /* Style the header */

            header {

                background-color: #666;

                padding: 30px;

                text-align: center;

                font-size: 35px;

                color: white;

            }

            /* Create two columns/boxes that floats next to each other */

            nav {

                float: left;

                width: 30%;

                height: 300px; /* only for demonstration, should be removed */

                background: #ccc;

                padding: 20px;

            }

            /* Style the list inside the menu */

            nav ul {

                list-style-type: none;

                padding: 0;

            }

            article {

                float: left;

                padding: 20px;

                width: 70%;

                background-color: #f1f1f1;

                height: auto;
            }

            /* Clear floats after the columns */

            section::after {

                content: "";

                display: table;

                clear: both;

            }

            /* Style the footer */

            footer {

                background-color: #777;

                padding: 10px;

                text-align: center;

                color: white;

            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

            @media (max-width: 600px) {

                nav, article {

                    width: 100%;

                    height: auto;

                }

            }

        </style>
	</head>
	<body>
			<header>
				<h2>Título da página</h2>
			</header>
			<section>
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="./06-formularios.html">Contato</a></li>
					</ul>
				</nav>

				<article>
					<h1>Título Artigo</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus congue vestibulum. Morbi eleifend molestie ullamcorper. Donec eget gravida ex. Aenean nunc nulla, accumsan ac malesuada vel, tincidunt sed erat. Integer iaculis sapien at dui suscipit tempor. Ut convallis justo eu orci ornare pharetra. Morbi ut nisi in nibh ullamcorper aliquet vel eu augue.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet semper dui quis facilisis. Ut interdum et metus eget eleifend. Aenean sagittis maximus lacus, in vestibulum nisi ornare ac. Curabitur maximus ipsum nibh, sit amet sagittis libero laoreet a. Nam non velit ut velit efficitur ullamcorper porta vel leo. Suspendisse ut purus mattis, mollis erat quis, accumsan magna. Aenean nec luctus purus. In id mollis ante. Donec metus velit, congue efficitur metus pharetra, faucibus tincidunt purus. Aenean dapibus leo vitae enim rhoncus consequat. Nam ultrices dolor non nisl vulputate laoreet. Sed et fringilla turpis. Donec vestibulum auctor lectus id iaculis. Nam vel pellentesque lectus. Aenean feugiat metus vel velit varius, a lacinia lectus hendrerit.</p>
				</article>
			</section>
			<footer>
				<p>Desenvolvido por Greice</p>
			</footer>
			
	</body>
</html>