<!DOCTYPE html>
<html lang="pt_br">
	<head>
			<title>HTML - Layouts</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width-device-width, initial-scale=1">
             <link rel="stylesheet" type="text/css" href="./CSS/style-1.css"></link>
        
	</head>
	<body>
			<header>
				<h2>Formulário fale conosco</h2>
			</header>
			<section>
				<nav>
					<ul>
						<li><a href="./05-elementos_de_layout.html">Home</a></li>
						<li><a href="#sobre">Sobre</a></li>
						<li><a href="#contato">Contato</a></li>
					</ul>
				</nav>

				<article>
					<h1>Contato</h1>
                    <p>Preencha os campos abaixo</p>
<!-- metodo get deixa visivel na url as informações-->
                    <form method="post">

                        <div>
                            <label for="nome">Nome</label><br>
                            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
                        </div>

                        <div>
                            <label for="email">E-mail</label><br>
                            <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
                        </div>

                        <div>
                            <label for="mensagem">Mensagem</label><br>
                            <textarea name="mensagem" id="mensagem" rows="5"></textarea>
                        </div>
                        <div>
                            <p>
                                <label>Quais linguagens você prefere?</label>
                                <input type="radio" name="linguagens" value="html">HTML
                                <input type="radio" name="linguagens" value="css">CSS
                                <input type="radio" name="linguagens" value="javascript">JavaScript
                            </p>
                        </div>

                        <div>
                            <p>
                                <label>Quais linguagens você sabe?</label>
                                <input type="checkbox" name="linguagens" value="html">HTML
                                <input type="checkbox" name="linguagens" value="css">CSS
                                <input type="checkbox" name="linguagens" value="javascript">JavaScrip
                            </p>
                        </div>

                        <div>
                            <label>Qual a sua cor favorita?</label>
                            <select>
                                <option value="Azul" selected>Azul</option>
                                <option value="Verde">Verde</option>
                                <option value="Vermelho">Vermelho</option>
                            </select>
                        </div>

                        <div>
                            <input type="submit">
                        </div>


                    </form>

				</article>
			</section>
			<footer>
				<p>Desenvolvido por Greice</p>
			</footer>
			
	</body>
</html>