<!DOCTYPE html>
<html lang="pt_br">
    <head>
            <title>HTML - Layouts</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width-device-width, initial-scale=1">
            <link real="stylesheet" type="text/css" href=".//style.css"></link>

    </head>
    <body>
            <header>
                <h2>Curso Front-end - HTML</h2>
                <style>
                    font-family: 'Spectral';
                    font-style: normal; 

                </style>
            </header>
            <section>
                <nav>
                    <div>
                        <ul>
                        <h3>Aulas</h3>
                        <li><a href="./01-introducao.html">Introdução</a></li>
                        <li><a href="./02-listas_e_links.html">Listas e Links</a></li>
                        <li><a href="./03-Formatacao_de_textos.html">Formatação de Textos</a></li>
                        <li><a href="./04-tabelas_layoutstb.html">Tabelas e Layouts</a></li>
                        <li><a href="./05-elementos_de_layout.html">Elementos de Layout</a></li>
                        <li><a href="./06-formularios.html">Formulários</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Redes Sociais</h4>
                        <a href="https://www.linkedin.com/in/greice-franceschetti-de-andrade-moreira-7b2414b1/">
                            <img src="./Frame 5.png"></a><br>
                        <a href="https://www.instagram.com/greice.moreira/">
                            <img src="./Frame 6.png"></a><br>
                        <a href="https://www.facebook.com/fcolorada/">
                            <img src="./Frame 7.png"></a><br>
                    </div>
                </nav>

                <article>
                    <img width="200" src="https://media.licdn.com/dms/image/C4E03AQEUObmdjd5HDw/profile-displayphoto-shrink_800_800/0/1625617889004?e=1680739200&amp;v=beta&amp;t=9dw0wuMH-QOGA7J393tXXPZzNiyevO8s7LUzMEoLM-A" height="200" loading="lazy" alt="Greice Moreira" align="right">
                    <h1>Greice Moreira</h1>
                    <p><strong>Estudante de <em>Full Stack Designer</em></strong></p>

                    <form method="post">
                        <div>
                            <p>
                                <label>Conhece alguma linguagem?</label>
                                <input type="radio" name="linguagens" value="nao">Não
                            </p>
                        </div>
                        <div>
                            <p>
                                <label>Esta migrando de carreira?</label>
                                <input type="checkbox" name="linguagens" value="nao">Não
                            </p>
                        </div>
                        <div>
                            <label>O que eu mais gosto de fazer:</label>
                            <select>
                                <option value="Aprender" selected>Aprender</option>
                                <option value="Estudar">Estudar</option>
                                <option value="Criar">Criar</option>
                            </select>
                        </div>
                    </form><br>
                    <blockquote>
                       "Durante a pandemia, as oportunidades para estudar a distância aumentaram. Aproveitando esse momento, iniciei a busca por uma carreira que eu fosse capaz de me ver atuando com empenho e paixão. Casada com um desenvolvedor back-end, fui apresentada ao <em>UX/UI designer</em>. Mas como vim parar no front-end? Conhecendo o mercado de trabalho, meu dev back-end sugeriu que eu investisse no curso de <em>Full Stack Designer</em>, e posso dizer que tem sido uma ótima escolha. <br>
                       Certamente, os caminhos para quem começa do zero são um pouco mais longos de quem migra de áreas relacionadas. Contudo, estou determinada a alcançar grandes patamares dentro dos meus trabalhos."<br> 
                    </blockquote>

                </article>
            </section>
            <footer>
                <p>Desenvolvido por Greice Franceschetti de Andrade Moreira</p>
            </footer>
            
    </body>
</html>