<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Greice Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./CSS/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./CSS/layout.css">
		<link rel="stylesheet" type="text/css" href="./CSS/modulo-07.css">
	</head>
	<body>

		<header>
			<h2>Greice Moreira</h2>
			<p>Estudante de Full Stack Designer</p>
		</header>

		<section>

			<nav>
				<ul>
				<h3>Aulas</h3>
                    <li><a href="./01-introducao.html">Introdução</a></li>
                    <li><a href="./02-listas_e_links.html">Listas e Links</a></li>
                    <li><a href="./03-Formatacao_de_textos.html">Formatação de Textos</a></li>
                    <li><a href="./04-tabelas_layoutstb.html">Tabelas e Layouts</a></li>
                    <li><a href="./05-elementos_de_layout.html">Elementos de Layout</a></li>
                    <li><a href="./06-formularios.html">Formulários</a></li>
                </ul>

			</nav>

			<article>

				<div class="table-container">

					<h3>Finanças / Vendas</h3>

					<table>
						<thead>
							<tr>
								<th>Ano 2020</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Produtos</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
								<td>Atual</td>
								<td>Meta</td>
							</tr>

							<tr>
								<td>Produto A</td>
								<td>650</td>
								<td>800</td>
								<td>800</td>
								<td>1.000</td>
								<td>950</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Produto B</td>
								<td>700</td>
								<td>800</td>
								<td>900</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
							<tr>
								<td>Produto C</td>
								<td>750</td>
								<td>800</td>
								<td>950</td>
								<td>1.000</td>
								<td>1.000</td>
								<td>1.200</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>2.100</td>
								<td>2.400</td>
								<td>2.650</td>
								<td>3.000</td>
								<td>3.050</td>
								<td>3.600</td>
								<td>XX</td>
								<td>XX</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Greice Moreira</p>
		</footer>
		
	</body>
</html>