/* Importando CSS de Tabelas */
@import url('tabelas.css');


* {
	box-sizing: border-box;
}

html {
	font-family: Arial, Helvetica, sans-serif;

}

header {
	font-family:Spectral
  }

header > h2 {
	font-size: 3.5rem;
	padding: 1px;
	font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: url('../image/image.png') center top repeat;
}

h3 {
	font-size: 1.5rem;
	font-style: inherit;
}

h1, h2, p, li {
	font-family: Arial, Helvetica, sans-serif;
	color: #454545;
}

a:visited {
	color: #605A59;
}

a:active {
	color: #FFFFFF;
}

a:hover {
	color: #BB2649;
	background: #FFFFFF;
}

ul {
	font-size: 20px;
}

ul li {
	font-size: 0.8em; /* equivalente a 16px */
	font-size: 1.6rem; /* equivalente a 16px */
	width: 80%;
	height: 3rem; /* equivalente a 30px */
}

p {
	font-size: 1.6rem; /* equivalente a 16px */
	margin-bottom: 0.5rem;
}

h2 {
	font-size: 2rem; /* equivalente a 20px */
	height: 3rem;
}

input {
	background-color: #FFFFFF;
}

nav div {
	border-bottom: solid white;
  }

footer {
	color: white;
	font-size: 10px;
  }

section {
	background: rgba(255, 255, 255, 0.95);
	background: url('../image/image.png') center top repeat;
}

blockquote {
	font-size: 1.5rem;
	border: solid #BB2649
}

#primeiro-link > a {
	color: #933;
}

.submit {
	background-color: rgba(0, 0, 0, 0);
	border-bottom: rgba(0, 0, 0, 0);
}

[type="text"], [type="email"], textarea, label {
	display: block;
	width: 100%;
}

.cha {
	margin: 1rem;
	padding: 4rem;
	border: 1rem
}

@media (max-width: 768px) {

}

@media (max-width: 425px) {
	header h2{
		font-size: 2rem;
	}
	header p{
		font-size: 1.2rem;
	}
	a {
		margin: 0rem;
	}
	[type="radio"], [type="checkbox"]{
		display:block;
	}

}
