

table {

	border: 1px solid;
	background: #FFF3F1;
	width: 100%;
	border-collapse: collapse;
	filter:drop-shadow(1px 1px 1px #BB2649)

}
table th {
	background: #BB2649;
	color: whitesmoke;
}


table tbody tr:nth-child(even) {
	background: #FDE7E5;
}
table tbody tr:nth-child(1) {
	font-weight: bold;
}

table tbody tr:hover {
	background: rgba(250, 250, 250, .8);
}

table th,
table td {
	padding: 1rem;
	font-size: 1.6rem;
	text-align: right;
	vertical-align: middle;
	border: 2px solid;
	border-color: white;

}

table tr td:first-child {
	text-align: left;
	font-weight: bold;
}



.table-container {
	padding: 2rem 1rem;
}

.table-container h3 {
}

.table-container tfoot {
	background: #DBC8C6;
}

.table-container tfoot td {
	font-weight: bold;
}
